{
    "name": "svelte-prism",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prettier:lint": "prettier --plugin-search-dir . --check . && eslint .",
        "prettier:format": "prettier --plugin-search-dir . --write .",
        "lhci:mobile": "lhci autorun",
        "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
    },
    "devDependencies": {
        "@lhci/cli": "^0.12.0",
        "@sveltejs/adapter-auto": "^2.1.0",
        "@sveltejs/kit": "^1.18.0",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.0",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "prisma": "^4.14.1",
        "svelte": "^3.59.1",
        "vite": "^4.3.8"
    },
    "type": "module",
    "dependencies": {
        "@prisma/client": "^4.14.1",
        "@sveltejs/adapter-cloudflare": "^2.2.4",
        "autoprefixer": "^10.4.14",
        "daisyui": "^2.51.6",
        "html5-qrcode": "^2.3.8",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "undici": "^5.22.1"
    }
}
