{
    "name": "charm",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prettier:lint": "prettier --plugin-search-dir . --check . && eslint .",
        "prettier:format": "prettier --plugin-search-dir . --write .",
        "prettier:check": "prettier --plugin-search-dir . --check . && eslint .",
        "lhci:mobile": "lhci autorun",
        "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
    },
    "devDependencies": {
        "@lhci/cli": "^0.12.0",
        "@sveltejs/adapter-auto": "^2.1.0",
        "@sveltejs/kit": "^1.22.3",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^3.0.0",
        "prettier-plugin-svelte": "^2.10.1",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "prisma": "^5.0.0",
        "svelte": "^4.0.5",
        "vite": "^4.4.4"
    },
    "type": "module",
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "@sveltejs/adapter-cloudflare": "^2.3.1",
        "autoprefixer": "^10.4.14",
        "daisyui": "^3.2.1",
        "html5-qrcode": "^2.3.8",
        "postcss": "^8.4.26",
        "tailwindcss": "^3.3.3",
        "undici": "^5.22.1"
    },
    "packageManager": "yarn@3.6.1"
}
